<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Next‑Gen Background Remover</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />  <!-- Fonts & Icons -->  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />  <!-- Bootstrap -->  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">  <style>
    :root {
      --glass-bg: rgba(255,255,255,0.15);
      --glass-border: rgba(255,255,255,0.35);
      --neon: #4A90E2;
      --neon-pink: #ff4ecd;
      --dark: #0b0f1a;
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: radial-gradient(circle at top, #1a1f3c, #05060d 70%);
      color: #fff;
      min-height: 100vh;
      overflow-x: hidden;
    }

    /* ===== Animated Gradient Background ===== */
    body::before {
      content: "";
      position: fixed;
      inset: 0;
      background: linear-gradient(120deg, #4A90E2, #ff4ecd, #00ffd5);
      opacity: 0.08;
      animation: gradientShift 20s infinite alternate;
      z-index: -1;
    }

    @keyframes gradientShift {
      0% { filter: hue-rotate(0deg); }
      100% { filter: hue-rotate(360deg); }
    }

    /* ===== Navbar ===== */
    .navbar {
      backdrop-filter: blur(20px);
      background: rgba(0,0,0,0.4) !important;
      border-bottom: 1px solid var(--glass-border);
    }

    .navbar-brand {
      font-weight: 700;
      letter-spacing: 1px;
    }

    /* ===== Glass Card ===== */
    .glass-card {
      background: var(--glass-bg);
      backdrop-filter: blur(25px) saturate(160%);
      border: 1px solid var(--glass-border);
      border-radius: 24px;
      padding: 30px;
      box-shadow:
        0 20px 40px rgba(0,0,0,0.4),
        inset 0 0 30px rgba(255,255,255,0.05);
      transform-style: preserve-3d;
      animation: floatCard 6s ease-in-out infinite;
    }

    @keyframes floatCard {
      0%,100% { transform: translateY(0px) rotateX(0deg); }
      50% { transform: translateY(-12px) rotateX(1.5deg); }
    }

    /* ===== Upload Area ===== */
    .upload-box {
      border: 2px dashed rgba(255,255,255,0.4);
      border-radius: 18px;
      padding: 30px;
      text-align: center;
      cursor: pointer;
      transition: all 0.4s ease;
      position: relative;
      overflow: hidden;
    }

    .upload-box:hover {
      border-color: var(--neon);
      box-shadow: 0 0 30px rgba(74,144,226,0.4);
      transform: scale(1.02);
    }

    .upload-box input {
      display: none;
    }

    .upload-box i {
      font-size: 48px;
      margin-bottom: 10px;
      color: var(--neon);
    }

    /* ===== 3D Neon Button ===== */
    .btn-3d {
      position: relative;
      padding: 14px 36px;
      font-weight: 600;
      color: #fff;
      border-radius: 40px;
      border: none;
      background: linear-gradient(135deg, var(--neon), var(--neon-pink));
      box-shadow:
        0 15px 35px rgba(0,0,0,0.5),
        inset 0 0 10px rgba(255,255,255,0.3);
      transform-style: preserve-3d;
      transition: all 0.3s ease;
    }

    .btn-3d::before {
      content: "";
      position: absolute;
      inset: 0;
      border-radius: inherit;
      background: inherit;
      filter: blur(18px);
      opacity: 0.6;
      z-index: -1;
    }

    .btn-3d:hover {
      transform: translateY(-4px) rotateX(6deg);
      box-shadow:
        0 25px 55px rgba(0,0,0,0.6),
        0 0 40px rgba(74,144,226,0.8);
    }

    .btn-3d:active {
      transform: translateY(2px) scale(0.98);
    }

    /* ===== Image Result ===== */
    .preview-wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }

    .preview {
      background: rgba(0,0,0,0.35);
      border-radius: 20px;
      padding: 15px;
      text-align: center;
      border: 1px solid var(--glass-border);
    }

    .preview img {
      max-width: 100%;
      border-radius: 14px;
    }

    /* ===== Footer ===== */
    footer {
      margin-top: 80px;
      padding: 30px 0;
      text-align: center;
      opacity: 0.7;
      font-size: 0.9rem;
    }

  </style></head>
<body><nav class="navbar navbar-dark">
  <div class="container">
    <a class="navbar-brand mx-auto" href="#">⚡ Background Remover 21SA</a>
  </div>
</nav><main class="container py-5">
  <div class="glass-card mx-auto" style="max-width: 900px;"><h1 class="text-center mb-4">Remove Image Background in Seconds</h1>
<p class="text-center opacity-75">Supports JPG, PNG & GIF (foreground + transparent background)</p>

<!-- Upload -->
<label class="upload-box mt-4">
  <i class="fa-solid fa-cloud-arrow-up"></i>
  <p>Click or drop your images here (Batch supported)</p>
  <input type="file" id="file" accept="image/*" multiple onchange="previewSelected()">
</label>

<!-- Selected Preview -->
<div id="selected" class="preview-wrapper mt-4"></div>

<!-- Button -->
<div class="text-center mt-4">
  <button class="btn-3d" onclick="removeBackground()">
    <i class="fa-solid fa-wand-magic-sparkles"></i> Remove Background
  </button>
</div>

<!-- Results -->
<div id="result" class="preview-wrapper"></div>

  </div>
</main><footer>
custom remover 21SA 
</footer><script>
function previewSelected() {
  const input = document.getElementById('file');
  const selected = document.getElementById('selected');
  selected.innerHTML = '';

  [...input.files].forEach(file => {
    const reader = new FileReader();
    reader.onload = e => {
      const div = document.createElement('div');
      div.className = 'preview';
      div.innerHTML = `
        <h6>${file.name}</h6>
        <img src="${e.target.result}">
        <div class="progress mt-2">
          <div class="progress-bar" style="width:0%"></div>
        </div>`;
      selected.appendChild(div);
    };
    reader.readAsDataURL(file);
  });
}

function removeBackground() {
  const input = document.getElementById('file');
  if (!input.files.length) return alert('Please upload at least one image');

  const cards = document.querySelectorAll('#selected .preview');

  [...input.files].forEach((file, index) => {
    const formData = new FormData();
    formData.append('image_file', file);

    const bar = cards[index].querySelector('.progress-bar');
    bar.classList.add('progress-bar-striped','progress-bar-animated');
    bar.style.width = '30%';

    fetch('https://api.remove.bg/v1.0/removebg', {
      method: 'POST',
      headers: { 'X-Api-Key': 'YOUR_API_KEY_HERE' },
      body: formData
    })
    .then(res => res.blob())
    .then(blob => {
      const url = URL.createObjectURL(blob);
      bar.style.width = '100%';
      bar.classList.remove('progress-bar-animated');

      cards[index].innerHTML += `
        <a class="btn-3d mt-3 d-inline-block" download="removed_${index}.png" href="${url}">
          <i class="fa fa-download"></i> Download
        </a>`;
      cards[index].querySelector('img').src = url;
    })
    .catch(() => {
      bar.classList.remove('progress-bar-animated');
      bar.style.background = 'red';
    });
  });
}
</script></body>
</html>