/* =========================================================
   GLASSMORPHISM + 50% DARK BUTTON OVERLAY (FINAL)
   Drop-in SAFE CSS – append to end of your stylesheet
   ========================================================= */

/* ---------- GLASS CARDS ---------- */
.card {
  position: relative;
  background: rgba(15, 25, 40, 0.45);
  backdrop-filter: blur(14px) saturate(140%);
  -webkit-backdrop-filter: blur(14px) saturate(140%);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow:
    0 8px 30px rgba(0, 0, 0, 0.55),
    inset 0 0 20px rgba(255, 255, 255, 0.03);
  overflow: hidden;
}

/* ---------- GLASS BUTTON BASE ---------- */
button,
.asset-btn,
.operatorBtn,
.nav-btn,
#copyBtn,
#themeBtn,
#mediaBtn,
#garageRefBtn,
.btn-3d {
  position: relative;
  overflow: hidden;
  background: rgba(20, 30, 50, 0.35);
  backdrop-filter: blur(10px) saturate(160%);
  -webkit-backdrop-filter: blur(10px) saturate(160%);
  border: 1px solid rgba(255, 255, 255, 0.12);
  box-shadow:
    0 6px 18px rgba(0, 0, 0, 0.55),
    inset 0 1px 2px rgba(255, 255, 255, 0.15);
  color: #e6eef8;
}

/* ---------- 50% DARK OVERLAY ---------- */
button::before,
.asset-btn::before,
.operatorBtn::before,
#copyBtn::before,
#themeBtn::before,
#mediaBtn::before,
#garageRefBtn::before,
.btn-3d::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5); /* 50% dark shade */
  z-index: 0;
  pointer-events: none;
}

/* ---------- CONTENT ABOVE OVERLAY ---------- */
button > *,
.asset-btn > *,
.operatorBtn > *,
#copyBtn > *,
#themeBtn > *,
#mediaBtn > *,
#garageRefBtn > *,
.btn-3d > * {
  position: relative;
  z-index: 1;
}

/* ---------- HOVER ---------- */
button:hover,
.asset-btn:hover,
.operatorBtn:hover {
  backdrop-filter: blur(14px) saturate(180%);
  -webkit-backdrop-filter: blur(14px) saturate(180%);
  transform: translateY(-2px) scale(1.04);
  box-shadow:
    0 10px 30px rgba(0, 0, 0, 0.65),
    inset 0 1px 3px rgba(255, 255, 255, 0.18);
}

/* ---------- ACTIVE ---------- */
button:active {
  transform: translateY(0) scale(0.98);
  box-shadow:
    inset 0 4px 8px rgba(0, 0, 0, 0.6);
}

/* ---------- LIGHT MODE ---------- */
body.light .card {
  background: rgba(255, 255, 255, 0.65);
  backdrop-filter: blur(12px) saturate(120%);
  border: 1px solid rgba(0, 0, 0, 0.08);
}

body.light button,
body.light .asset-btn,
body.light .operatorBtn {
  background: rgba(255, 255, 255, 0.75);
  color: #111;
}

body.light button::before,
body.light .asset-btn::before,
body.light .operatorBtn::before {
  background: rgba(255, 255, 255, 0.35);
}

/* ---------- IMAGE-ONLY BUTTON SAFETY ---------- */
button img {
  display: block;
  position: relative;
  z-index: 2;
}